:root {
  --background-color-main: #ffffff;
  --color-main: #2e2f42;
  --color-second: #4d5ae5;
  --contacts-color: #434455;
  --background-color-secondary: #f4f4fd;
  --backgroung-section-last: #8e8f99;
  --footer-text: #e7e9fc;
  --portfolio-btn-active: #404bbf;
  --success-messages-color: #31d0aa;
  --modal-background: #fcfcfc;
  --container-width: 1158px;
  --section-padding-top-bottom: 120px;
  --sect-pd-top-bottom-mobile: 96px;
  --container-padding-left: 15px;
  --container-padding-right: 15px;
  --portfolio-card-padding: 32px;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1200px;
  --dark-bg-gradient: linear-gradient(
    90deg,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;

  background-color: var(--background-color-main);
  color: var(--color-main);
}
.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width:100%;
  min-width: 320px;
  padding-left: var(--container-padding-left);
  padding-right: var(--container-padding-right);

}
.centered {
  text-align: center;
}
/* Header */
.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid var(--footer-text);
}
.logo-link {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-main);
}
.logo-web {
  color: var(--color-second);
}
  .header-nav.list {
    display: none;
    padding: 0;
  }
  .contacts.list {
    display: none;
  }
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--footer-text);
  }
 

/* Studio page */
/* Titles on the page */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

/* Hero */
.section.hero {
  width: 100%;
  padding-top: 112px;
  padding-bottom: 112px;
  color: var(--background-color-main);
  background-color: var(--color-main);
  background-image: var(--dark-bg-gradient),
    url('../images/people-office-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
}
.hero-button,
.submit-button {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  background-color: var(--color-second);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--background-color-main);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 2px solid transparent;
  cursor: pointer;

  transition: background-color var(--transition-dur-and-func);
}
.hero-button:is(:hover, :focus),
.submit-button:is(:hover, :focus) {
  background-color: var(--portfolio-btn-active);
}

  .hero-title {
    width: 290px;
    min-height: 80px;
    margin-bottom: 72px;
    font-size: 32px;
    line-height: 1.11;
    text-transform: capitalize;
  }


/* Backdrop & modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-window {
  position: absolute;
  top: 96px;
  left: 50%;
  width: 90vw;
  min-height: 586px;
  padding-top: 76px;
  padding-left: 16px;
  padding-right: 16px;
  transform: translateX(-50%) scale(1);
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--transition-dur-and-func) 250ms;
}
.backdrop.is-hidden .modal-window {
  transform: scale(0);
}
.modal-text {
  display: block;
  margin-top: 0;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-main);
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-info-label {
  padding-top: 0;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14.06 / 12);
  letter-spacing: 0.01em;

  color: var(--backgroung-section-last);
}
.input-wrap {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 8px;
}
.contact-input-wrap {
  position: relative;
  width: 100%;
}
.modal-contact-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--color-main);

  transition: fill var(--transition-dur-and-func);
}

.contact-info-input {
  width: 100%;
  min-height: 40px;
  padding: 0 0 0 38px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.333;
  letter-spacing: 0.01em;
  color: var(--color-main);
  background-color: var(--modal-background);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline var(--transition-dur-and-func);
}
.contact-info-input:focus {
  outline: 1px solid var(--color-second);
}
.contact-info-input:focus + .modal-contact-icon {
  fill: var(--color-second);
}
.comment-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  margin-bottom: 16px;
}
.comment-text {
  width: 100%;
  height: 120px;
  padding: 16px 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--color-main);
  background-color: var(--modal-background);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  transition: border-color var(--transition-dur-and-func);
}
.comment-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.comment-text:focus {
  outline: none;
  border-color: var(--color-second);
}
.checkbox-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.checkbox-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  padding: 0;
  margin-right: 8px;
  border: 1.25px solid var(--color-main);
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;

  transition: border-color var(--transition-dur-and-func);
}
.checkbox-icon {
  width: 16px;
  height: 16px;
  padding: 0;
  opacity: 0;

  transition: opacity var(--transition-dur-and-func);
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}
.terms-privacy {
  color: var(--color-second);
}

.checkbox-input:focus + .checkbox-label > .checkbox-custom {
  outline: none;
  border-color: var(--color-second);
}
.checkbox-input:checked + .checkbox-label > .checkbox-custom > .checkbox-icon {
  opacity: 1;
}

.submit-button {
  margin: 0 auto;
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-text);

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func);
}
.modal-close-icon {
  fill: currentColor;
}
.modal-close:is(:hover, :focus) {
  color: var(--background-color-main);
  background-color: var(--portfolio-btn-active);
}

/* Section 1 */
  .feature-list-item:not(:last-child) {
    margin-bottom: 72px;
  }


/* Section 2 */



/* Section 3 */
.team {
  width: 100%;
  min-width: 320px;
  background-color: var(--background-color-secondary);
  text-align: center;
}
.team-container{
  width: 264px;
  margin-left: auto;
  margin-right: auto;
}
.team-title {
  margin-top: 0px;
  margin-bottom: 72px;
}
.team-list-item {
  max-width: 264px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-img{
  display: block;
  width: 100%;
  height:auto;
}
.team-item-content {
  
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: var(--background-color-main);
  border-radius: 0px 0px 4px 4px;
}
.team-member {
  margin-top: 0;
  margin-bottom: 8px;
}
.team-member-pos {
  margin-bottom: 8;
}
.team-member-icons {
  display: flex;
  gap: 24px;
}

.member-icon-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-second);
  border-radius: 50%;
  cursor: pointer;

  transition: background-color var(--transition-dur-and-func);
}
.member-icon-link:hover,
.member-icon-link:focus {
  background-color: var(--portfolio-btn-active);
}
.member-icon {
  width: 16px;
  height: 16px;
  margin: 0;
  display: block;
  fill: var(--background-color-main);
}
.icon-svg {
  width: 100%;
  height: 100%;
}
  

/* Section 4 (Customers) */
.customers {
  width: 100%;
  padding-top: var(--sect-pd-top-bottom-mobile);
  padding-bottom: var(--sect-pd-top-bottom-mobile);
}

.customers-title {
  margin-top: 0;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
.customers-item {
  width: calc((100% - 16px)/2);
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--backgroung-section-last);
  border: 1px solid var(--backgroung-section-last);
  border-radius: 4px;

  transition: color var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--portfolio-btn-active);
  border: 1px solid var(--portfolio-btn-active);
}
.customers-icon {
  width: 104px;
  height: 56px;
  margin: 0;
  display: block;
  fill: currentColor;
}

/* Footer */
.page-footer {

  background-color: var(--color-main);
  color: var(--footer-text);
}
.page-footer .logo-link {
  margin-right: 0;
  margin-bottom: 16px;
  display: block;
}
.logo-studio {
  color: var(--background-color-secondary);
}
.footer-text {
  margin: 0;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.social-media-title,
.subscribe-text {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--background-color-main);
}
.social-media-icons {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}

.media-item-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  cursor: pointer;

  transition: background-color var(--transition-dur-and-func);
}
.media-item-link:hover,
.media-item-link:focus {
  background-color: var(--success-messages-color);
}

.media-icon {
  width: 24px;
  height: 24px;
  fill: var(--background-color-main);
}

.subscribe-email {
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--background-color-main);
  background-color: var(--color-main);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.subscribe-email:placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 164px;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  color: var(--background-color-main);
  background-color: var(--color-second);
  border-radius: 4px;
  border: 1px solid var(--color-second);
}

.subscribe-button-icon {
  width: 24px;
  height: 20px;
  fill: var(--background-color-main);
}

/* Portfolio page */

/* Section 1 */
.projects.section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.section-title {
  color: var(--color-main);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.filter-list {
  margin-bottom: 72px;
  padding-left: 0;
  display: flex;
  justify-content: center;
}
.btn-filter {
  padding: 12px 24px;
  font-family: 'Roboto';
  font-weight: 500;
  background-color: var(--background-color-secondary);
  color: var(--color-second);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--footer-text);
  cursor: pointer;

  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--portfolio-btn-active);
  color: var(--background-color-main);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
/* Projects */
.project-list {
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.project-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}
.project-item-link {
  position: relative;
  display: block;
  width: 360px;

  text-decoration: none;
  border: 1px solid var(--footer-text);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  cursor: pointer;

  overflow: hidden;

  transition: border var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.project-item-link:hover {
  border: 0.5px solid var(--background-color-secondary);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-item-name {
  margin-top: 0;
  margin-bottom: 8px;
  margin-left: 16px;
  color: var(--color-main);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.project-item-type {
  margin-top: 0;
  margin-left: 16px;
  margin-bottom: 0;
  color: var(--contacts-color);
  font-size: 16px;
  line-height: 1.5;
}
.project-img {
  display: block;
}
.wrapper {
  padding-top: var(--portfolio-card-padding);
  padding-bottom: var(--portfolio-card-padding);
}
.item-link-thumb {
  position: relative;
  width: 360px;
  height: 300px;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-secondary);
  background-color: var(--color-second);

  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}
.project-item-link:is(:hover, :focus) .overlay {
  transform: translateY(0);
}
